<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&family=Jersey+25&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Color+Emoji&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&family=Jersey+25&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Color+Emoji&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sedan:ital@0;1&display=swap" rel="stylesheet">    
    <style>
        body{
            font-family: "Inter", sans-serif;
            background: #241206;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container h1{
            font-family: "Dancing Script", cursive;
            font-size: 4em;
            letter-spacing: 4px;
            padding: 2px 22px;
        }

        .container nav ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
            padding: 8px;
            border: 2px solid red;
        }

        .container nav ul li{
            list-style: none;
            color: #fff;
            padding: 10px 10px;
        }

        .container nav ul li a{
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1em;
            letter-spacing: 2px;
        }

        .container nav ul li a:hover{
            /* background-color: #fff; */
            color: #d5521e;
            border-bottom: 3px solid #fff;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Todo List</h1>

        <nav>
            <ul>
                <li><a href="{% url 'index' %}">home</a></li>
                <li><a href="{% url 'task_list' %}">add</a></li>
                <li><a href="{% url 'task_view' %}">view</a></li>
            </ul>
        </nav>
    </div>

</body>
</html>