<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View notes | ToDo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&family=Jersey+25&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Color+Emoji&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&family=Jersey+25&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Color+Emoji&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sedan:ital@0;1&display=swap" rel="stylesheet">    
    <style>
         body{
            font-family: "Inter", sans-serif;
            background: #241206;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container h1{
            font-family: "Dancing Script", cursive;
            font-size: 4em;
            text-transform: capitalize;
            letter-spacing: 4px;
            padding: 2px 22px;
        }

        .container p{
            float: right;
            margin-top: 0px;
            border: 3px transparent salmon;
            border-radius: 8px;
            box-shadow: -10px 5px 5px #ffffffa5;
            background: rgba(3, 57, 3, 0.656);
            padding: 7px 14px;
        }

        .container p:hover{
            background: rgba(11, 75, 11, 0.656);
        }

        .container p a{
            color: #fff;
            padding: 8px 0px;
            text-decoration: none;
            letter-spacing: 3px;
            text-transform: capitalize;
        }

        .container p a:hover{
            color: salmon;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>view notes!</h1>

        <p>
            <a href="{% url 'index' %}">go back</a>
        </p>

       
    </div>
    
</body>
</html>